<!doctype html>
<html lang="en" class="flexbox">
  <head>
    <meta charset="UTF-8">
    <title>Angular-TypeScript-Webpack-Starter</title>
  </head>
  <body ng-app="starterApp">
    <div id="wrapper">
      <!-- TODO: Header -->
      <div id="content" ui-view></div>
    </div>
    <!-- TODO: Footer -->
  </body>
</html>